description "Image Proxy server"
author "Will Norris <will@willnorris.com>"

start on (net-device-up)
stop on runlevel [!2345]

respawn
exec start-stop-daemon --start -c www-data --exec /usr/bin/imageproxy -- \
    -addr localhost:4593 \
    -log_dir /var/log/imageproxy \
    -cache /var/cache/imageproxy \
    -signatureKey @/etc/imageproxy.key \
    -baseURL https://willnorris.com/ \
    -whitelist willnorris.com,notsoserendipitous.com,gabenorris.com
